server {
		listen			443 ssl;
		listen			[::]:433 ssl;
		allow			0.0.0.0/0;
		server_name		ft_transcendence.io;
		ssl_certificate		/etc/nginx/ssl/ft_transcendence.crt;
		ssl_certificate_key	/etc/nginx/ssl/ft_transcendence.key;
		ssl_protocols		TLSv1.2 TLSv1.3;
		root			/var/www/html/ft_transcendence;
		
		location / {
			proxy_pass http://frontend:3000;
		}
}