upstream backend {
	server backend:3000;
}

upstream frontend {
	server frontend:3000;
}

upstream websocket {
	server backend:3030;
}

server {
		listen			80;
		listen			[::]:80;
		allow			0.0.0.0/0;
		server_name		ft_transcendence.io;
		root			/var/www/html/frontend/build;
		index			index.html
		client_max_body_size 5m;

		location / {
			proxy_pass http://frontend;
			proxy_buffering off;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Port $server_port;
		}

		location /api/ {
			proxy_pass http://backend;
			proxy_buffering off;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-Host $host;
			proxy_set_header X-Forwarded-Port $server_port;
		}

		location /socket.io {
			proxy_pass http://websocket;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $host;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}
}