#server {
#	listen 80;
#	server_name ft_transcendence.io;
#	return 301 https://localhost:443/pong;
#}

upstream backend {
	server backend:3000;
}

server {
		listen			443 ssl;
		listen			[::]:443 ssl;
		allow			0.0.0.0/0;
		server_name		ft_transcendence.io;
		ssl_certificate		/etc/nginx/ssl/ft_transcendence.crt;
		ssl_certificate_key	/etc/nginx/ssl/ft_transcendence.key;
		ssl_protocols		TLSv1.2 TLSv1.3;
		root			/var/www/html/content/;
		error_log /dev/stdout;
		access_log /dev/stdout;

		location / {
			index index.html;
			try_files $uri /$uri /index.html;
		}

		location /api/ {
			proxy_pass http://backend;
		}

		#location /pong/ {
		#	rewrite ^/.* /pong permanent;
		#}

		#location /pong {
		#	proxy_pass http://frontend:3000;
		#	proxy_set_header Host $http_host;
		#	proxy_set_header Upgrade $http_upgrade;
		#	proxy_set_header Connection "upgrade";
		#	proxy_set_header X-Real-IP $remote_addr;
		#	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		#	proxy_set_header X-Scheme $scheme;
		#}
}